name: fed
channels:
  - https://conda.anaconda.org/aihabitat/noarch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.1.3=py37h06a4308_0
  - python=3.7.10=h12debd9_4
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.13.0
    - alabaster==0.7.12
    - ale-py==0.7
    - astunparse==1.6.3
    - atari-py==0.2.5
    - attrs==21.2.0
    - babel==2.9.1
    - backcall==0.2.0
    - blis==0.7.5
    - box2d-py==2.3.5
    - cached-property==1.5.2
    - cachetools==4.2.2
    - calmsize==0.1.3
    - catalogue==2.0.6
    - cffi==1.14.6
    - charset-normalizer==2.0.3
    - clang==5.0
    - click==8.0.3
    - cloudpickle==1.6.0
    - colorama==0.4.4
    - cycler==0.10.0
    - cymem==2.0.6
    - cython==0.29.24
    - dacite==1.6.0
    - dataclasses==0.6
    - decorator==5.1.0
    - docopt==0.6.2
    - docutils==0.17.1
    - fasteners==0.16.3
    - filelock==3.8.0
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.4.0
    - gitdb==4.0.7
    - gitpython==3.1.20
    - glfw==2.2.0
    - google-auth==1.33.1
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.39.0
    - gym==0.18.3
    - gym-microrts==0.3.2
    - h5py==3.1.0
    - hfo-py==0.2
    - idna==3.2
    - imageio==2.9.0
    - imagesize==1.2.0
    - importlib-metadata==4.8.1
    - importlib-resources==5.2.2
    - iniconfig==1.1.1
    - ipdb==0.13.9
    - ipython==7.28.0
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.1.0
    - jpype1==1.3.0
    - jsonpickle==1.5.2
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - langcodes==3.3.0
    - lockfile==0.12.2
    - lz4==3.1.3
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.3
    - mujoco-py==2.0.2.13
    - munch==2.5.0
    - murmurhash==1.0.6
    - numpy==1.19.5
    - numpydoc==1.1.0
    - oauthlib==3.1.1
    - opencv-python==4.5.3.56
    - opt-einsum==3.3.0
    - packaging==21.0
    - pandas==1.3.0
    - parso==0.8.2
    - pathy==0.6.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - pluggy==1.0.0
    - preshed==3.0.6
    - prompt-toolkit==3.0.20
    - protobuf==3.17.3
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - py==1.10.0
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydantic==1.8.2
    - pygame==2.1.0
    - pyglet==1.5.15
    - pygments==2.10.0
    - pyparsing==2.4.7
    - pytest==6.2.5
    - pytest-instafail==0.3.0
    - python-dateutil==2.8.2
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacred==0.8.2
    - scikit-learn==1.0.1
    - scipy==1.7.0
    - seaborn==0.12.1
    - six==1.15.0
    - sklearn==0.0
    - smart-open==5.2.1
    - smmap==4.0.0
    - snowballstemmer==2.1.0
    - spacy==3.2.1
    - spacy-legacy==3.0.8
    - spacy-loggers==1.0.1
    - sphinx==4.2.0
    - sphinx-rtd-theme==1.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - srsly==2.4.2
    - stable-baselines3==1.1.0
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4
    - tensorflow==2.6.0
    - tensorflow-estimator==2.6.0
    - termcolor==1.1.0
    - thinc==8.0.13
    - threadpoolctl==3.0.0
    - timm==0.6.11
    - toml==0.10.2
    - torch==1.7.0+cu110
    - torchvision==0.8.0
    - tqdm==4.61.2
    - traitlets==5.1.0
    - typer==0.4.0
    - typing-extensions==3.7.4.3
    - ujson==5.5.0
    - urllib3==1.26.6
    - vision-transformer-pytorch==1.0.3
    - wasabi==0.9.0
    - wcwidth==0.2.5
    - werkzeug==2.0.1
    - wrapt==1.12.1
    - zipp==3.5.0
prefix: /home/sim812/.conda/envs/fed
